{
  "name": "code-line-counter",
  "version": "1.1.0",
  "description": "Code line counter",
  "main": "./index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "clc": "bin/clc"
  },
  "author": "ArnoZhang",
  "license": " MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnozhang/code-counter.git"
  },
  "keywords": [
    "Code",
    "Line",
    "Counter"
  ],
  "files": [
    "bin/",
    "lib/",
    "index.js"
  ],
  "dependencies": {
    "js-utils-lite": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.0"
  }
}
